# java-ee-enterprise-project-abstractclassics

./: .gitignore  pom.xml
src/main/java/com/codecool/labourent/: LabourentSpringBootApp.java
src/main/java/com/codecool/labourent/config/: CustomAuthenticationSuccessHandler.java  EntityManagerSingleton.java  Initializer.java  MvcConfig.java  TemplateEngineUtil.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/codecool/labourent/controllers/: AddServicePageController.java  AdminPageController.java  IndexPageController.java  IntroductionPageController.java  ListPageController.java  ListPageRestController.java  LoginPageController.java  LogoutPageController.java  ProfilePageController.java  RegistrationPageController.java  ServicePageController.java
src/main/java/com/codecool/labourent/controllers/filters/: LoginFilter.java
src/main/java/com/codecool/labourent/dbConnection/: DatabaseInitializer.java  ListPageQueries.java  ProfilePageQueries.java  ServiceCategoryQueries.java  ServiceQueries.java  UserAccountQueries.java
src/main/java/com/codecool/labourent/model/: Gender.java  Rating.java  Service.java  ServiceCategory.java  User.java  UserAccount.java  UserDetail.java
src/main/java/com/codecool/labourent/repository/: RatingRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  UserAccountRepository.java  UserDetailRepository.java
src/main/java/com/codecool/labourent/repository/serviceRepository/: FilterServiceRepository.java  RatingServiceRepository.java  ServiceRepository.java
src/main/java/com/codecool/labourent/service/: AuthenticationService.java  DatabaseInitializer.java  RatingService.java  ServiceCategoryService.java  ServiceService.java  UserAccountService.java  UserDetailService.java
src/main/resources/: application.example.properties
src/main/resources/sqlInserts/: fillwithData.sql
src/main/resources/static/css/: addService.css  listPage.css  navbar.css  profile.css  registration.css
src/main/resources/static/script/: navbar.js  registration.js  servicePage.js
src/main/resources/templates/: addService.html  adminPage.html  introduction.html  listPage.html  login.html  profilePage.html  registration.html
src/main/resources/templates/fragments/: navBar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: listPage.css  navbar.css  profile.css
src/main/webapp/static/script/: navbar.js  serviceLocationAutoComplete.js
src/main/webapp/templates/: addService.html  introduction.html  listPage.html  login.html  profile.html  profilePage.html  registration.html
src/main/webapp/templates/fragments/: navBar.html
src/tests/: ProfilePageControllerTest.java  ProfilePageQueriesTest.java  TestDB.java  UserDetailTest.java
src/tests/com/codecool/labourent/controllers/: ProfilePageControllerTest.java  RegistrationPageControllerTest.java
src/tests/com/codecool/labourent/dbConnection/: ProfilePageQueriesTest.java  ServiceQueriesTest.java
src/tests/com/codecool/labourent/model/: UserDetailTest.java
src/tests/java/com/codecool/labourent/controllers/: AddServicePageControllerTest.java  ProfilePageControllerTest.java  RegistrationPageControllerTest.java
src/tests/java/com/codecool/labourent/dbConnection/: ProfilePageQueriesTest.java  ServiceCategoryQueriesSaveServiceCategoryTest.java  ServiceCategoryQueriesTest.java  UserAccountQueriesSaveUserAccountTest.java  UserAccountQueriesTest.java
src/tests/java/com/codecool/labourent/model/: UserDetailTest.java
src/tests/java/com/codecool/labourent/service/: ServiceCategoryServiceSaveServiceCategoryTest.java  ServiceCategoryServiceTest.java  ServiceServiceTest.java  UserAccountServiceSaveUserAccountTest.java  UserAccountServiceTest.java  UserDetailServiceTest.java
