server.port=8888

# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/sampleDB

# Username to access your DB
spring.datasource.username=postgres

# Password to access your DB
spring.datasource.password=postgres

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
