.serviceContainer {
    position: relative;
    width: 80%;
    margin-top: 4cm;
    margin-left: auto;
    margin-right: auto;
}


.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    border: 2px solid black;
}

.sort_row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;

    margin-bottom: 2ch;

}



.item, .sort_button {
    text-align: center;
    padding: 1em;
}


.dropbtn {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: 2px solid black;
}

.dropdown {
    position: absolute;
    right: 50px;
    top: 10px;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
    color: white;

}
